<!DOCTYPE html>
<html lang="tr">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   ÖRTEKE Games
  </title>
  <style>
   body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .sidebar {
        height: 100%;
        width: 25%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111; /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9); /* Black background with opacity */
        overflow-x: hidden;
        padding-top: 20px;
    }
    .sidebar img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
    .main {
        margin-left: 25%; /* Same as the width of the sidebar */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
    }
    .main h1 {
        color: #333;
        font-size: 50px;
    }
    .main p {
        color: #666;
    }
  </style>
 </head>
 <body>
  <div class="sidebar">
   <img alt="ÖRTEKE Games Logo" src="https://unreal-lore.orteke.com/static/media/orteke.28872ec7cf7cf2e21740.jpg"/>
  </div>
  <div class="main">
   <h1>
    ÖRTEKE
   </h1>
   <p>
    Kurulum aşamasındayız...
   </p>
  </div>
 </body>
</html>
